* {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #6a6a6a;
}

.container {
  background-color: #eff1fd;
  padding: 100px 130px;
}

.purchase-box {
  display: flex;
}

.purchase-box .purchase-info {
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 11px 20px;
  align-items: baseline;
}

.purchase-box .purchase-info .info-column {
    display: flex;
    margin: auto 7px;
}

.purchase-box .purchase-info .image-icon {
    width: 13px;
    margin-right: 3px;
}